tickTime=2000
dataDir=/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
server.1=104.130.220.122:2888:3888
server.2=104.130.220.119:2888:3888
server.3=104.130.220.120:2888:3888
{% for node in groups['hadoop-cluster'] %}

server. {{ hostvars[node]['ansible_'~hostvars[node].cluster_interface|default(hostvars[node].ansible_default_ipv4.alias)]['ipv4']['address'] }}

{% endfor %}
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
