# Maintained by Ansible
#bootstrap.servers=104.130.220.120:9092,104.130.220.119:9092,104.130.220.122:9092
bootstrap.servers={% for node in groups['kafka-server-nodes'] %}{{ node }}:9092{% if not loop.last %},{% endif %}{% endfor %}
listeners=http://0.0.0.0:8082
client.ssl.endpoint.identification.algorithm=
