# Maintained by Ansible

bootstrap.servers=104.130.220.120:9092,104.130.220.119:9092,104.130.220.122:9092

ksql.schema.registry.url=http://104.130.220.122:8081/

application.id=ksql-server

listeners=http://0.0.0.0:8088

ksql.streams.state.dir=/var/lib/kafka-streams

ssl.endpoint.identification.algorithm=

