tickTime=2000
dataDir=/var/lib/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
#server.1=10.0.0.10:2888:3888
#server.2=10.0.0.11:2888:3888
#server.3=10.0.0.12:2888:3888
{% for node in groups['kafka-zk-nodes'] %}

server.{{ hostvars[node].zk_id }}={{ hostvars[node]['ansible_'~hostvars[node].cluster_interface|default(hostvars[node].ansible_default_ipv4.alias)]['ipv4']['address'] }}:2888:3888

{% endfor %}
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
